<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>untitled</title>
</head>

<body>
</body>
</html><!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>This is your Index</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<link rel="stylesheet" href="css/stylesheet.css">

<style>

html{
box-sizing: box-border;
width:100%;
height:100%;
padding-bottom: 10%;
}

#header {
text-align: center;
color: #000;
font-size: 22px;
text-decoration: bold;
letter-spacing: 10px;
padding:18px 0px 15px 0px;
font-family: "Lato", sans-serif;
}


body {
margin: auto;
text-align: center;
font-size:12px;
letter-spacing: 3px;
font-family: "monospace", sans-serif;
}


#navi{
margin: auto;
color: lightgrey;
line-height: 18px;
width: 97%;
height: 20px;
padding: 5px;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
}

.code1{
text-align: left;
font-size: 12px;
float: left;
padding: 1px 0px 0px 20px;
}

.code2{
text-align: right;
font-size: 12px;
float: right;
padding: 1px 20px 0px 0px;
}

a:link{
color: grey;
text-decoration: none;
}

a:hover, a:active{
color: black;
}

p{
color: black;
padding: 0px 10% 10px 10%;
text-align: justify;
}

.columncontainer{
display: table;
width: 80%;
margin: auto;

}
.columns{
display: table-cell;
margin: auto;
columns: 3;
color: charcoal;
text-align: justify;
padding: 15px;
background: #f2f2f2;
}

.column2{
padding: 10px;
columns: 2;
margin: auto;
color: charcoal;
text-align: justify;
width: 80%;
}

.avatar{
background: #f2f2f2;
padding: 10px;
border: 2px dashed #202020;
text-align: center;
}

.faux-block{
opacity: 0%;
background: #f2f2f2;
padding: 4px;

}

#color{
border: 1px solid black;
width: 98%;
height: 30px;
}

.colora{
background: black;
padding:0px;
width: 25%;
height: 30px;
float: left;
}

.colorb{
background: grey;
padding: 0px;
width: 25%;
height: 30px;
float: left;
}

.colorc{
background: lightgrey;
padding: 0px;
width: 25%;
height: 30px;
float: left;
}

.colord{
background: white;
padding: 0px;
width: 25%;
height: 30px;
float: left;
}



#footer{
background-color: black;
color: white;
bottom: 0;
position: fixed;
width: 100%;
letter-spacing: 2px;
}



</style>

</head>
<body>
  <script src="js/scripts.js"></script>


<div id="header">
NULLØ
</div>

<div id="navi">
	<div class="code1">	
		<a href="pages/Name">&nbsp CODENAME = ARCHIEL</a>
	</div>
	<div class="code2">
		<a href="pages/Location">LOCATION = NULL &nbsp</a>
	</div>
</div>


<h1>MONO//SPACED</h1>
<p align="justify">A MONOSPACED PARADIGM TO SEPARATE TWO ENTITIES, SUN AND MOON. IT'LL NEVER COLLIDE WITH EACH OTHER, TWO SEPARATE AND DIFFERENT WORLDS. IT WAS SOL AND LUNA, FIRE AND WATER, SPACED BY A CHROMATICAL PLACE NAMED EARTH. IT'S THE SAME LIKE US, TWO DIFFERENT ENTITIES WITH DIFFERENT MIND, VOW TO LIVE AND SHARE OUR LIFE TOGETHER. TILL DEATH DO US APART.</p>



<div class="columncontainer">
	<div class="columns">
<div class="avatar">
NULLØ / MONOSPACED
</div>

<div class="faux-block"></div>
A MONOSPACED YOU AND ME, IT IS BETWEEN TWO WORLDS, BETWEEN A DREAMLAND AND A FANTASYLAND. YOU AND ME LIKE SUN AND MOON, MET ONLY BY THE GOLDEN HOUR. THIS IS A MONOSPACED PARAGRAPH TO SEPARATE US, TO MAKE A DIFFERENCE KNOWN BETWEEN TWO PEOPLE. IT'S YOU AND ME TO DECIDE, WHETHER TO VOW TO LIVE AND SHARE OUR LIFE OR TO SEPARATED BY THIS MONOSPACED SPACE BETWEEN REALITY.
A MONOSPACED YOU AND ME, IT IS BETWEEN TWO WORLDS, BETWEEN A DREAMLAND AND A FANTASYLAND. YOU AND ME LIKE SUN AND MOON, MET ONLY BY THE GOLDEN HOUR. THIS IS A MONOSPACED PARAGRAPH TO SEPARATE US, TO MAKE A DIFFERENCE KNOWN BETWEEN TWO PEOPLE. IT'S YOU AND ME TO DECIDE, WHETHER TO VOW TO LIVE AND SHARE OUR LIFE OR TO SEPARATED BY THIS MONOSPACED SPACE BETWEEN REALITY.
</div>
</div>
<br>

<div class="column2">
// MONOSPACED COLOR PALETTE SHADES //
<br>
<div class="faux-block"></div>
<div id="color">
<div class="colora"></div>
<div class="colorb"></div>
<div class="colorc"></div>
<div class="colord"></div>
</div>
<div class="faux-block"></div>
A MONOSPACED YOU AND ME, IT IS BETWEEN TWO WORLDS, BETWEEN A DREAMLAND AND A FANTASYLAND. YOU AND ME LIKE SUN AND MOON, MET ONLY BY THE GOLDEN HOUR. THIS IS A MONOSPACED PARAGRAPH TO SEPARATE US, TO MAKE A DIFFERENCE KNOWN BETWEEN TWO PEOPLE. IT'S YOU AND ME TO DECIDE.

A MONOSPACED YOU AND ME, IT IS BETWEEN TWO WORLDS, BETWEEN A DREAMLAND AND A FANTASYLAND. YOU AND ME LIKE SUN AND MOON, MET ONLY BY THE GOLDEN HOUR. THIS IS A MONOSPACED PARAGRAPH TO SEPARATE US, TO MAKE A DIFFERENCE KNOWN BETWEEN TWO PEOPLE. IT'S YOU AND ME TO DECIDE, WHETHER TO VOW TO LIVE AND SHARE OUR LIFE OR TO SEPARATED BY THIS MONOSPACED SPACE BETWEEN REALITY.
A MONOSPACED YOU AND ME, IT IS BETWEEN TWO WORLDS, BETWEEN A DREAMLAND AND A FANTASYLAND. YOU AND ME LIKE SUN AND MOON, MET ONLY BY THE GOLDEN HOUR. IT'S YOU AND ME TO DECIDE.
</div>

<p>A MONOSPACED YOU AND ME, IT IS BETWEEN TWO WORLDS, BETWEEN A DREAMLAND AND A FANTASYLAND. YOU AND ME LIKE SUN AND MOON, MET ONLY BY THE GOLDEN HOUR. THIS IS A MONOSPACED PARAGRAPH TO SEPARATE US, TO MAKE A DIFFERENCE KNOWN BETWEEN TWO PEOPLE. IT'S YOU AND ME TO DECIDE, WHETHER TO VOW TO LIVE AND SHARE OUR LIFE OR TO SEPARATED BY THIS MONOSPACED SPACE BETWEEN REALITY.</p>

//MONOSPACED//
MARCH 2020 PROJECT//

<div id="footer">

2020©NULLØ

</div>

<body>
</html>