<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>NULLØ - Semicolon Project</title>
</head>
<style>


@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');


html{
box-sizing: box-border;
width:100%;
height:100%;
padding-bottom: 10%;
}

#header {
text-align: center;
float: right;
color: #000;
font-size: 22px;
letter-spacing: 10px;
padding:18px 0px 15px 0px;
font-family: "Menlo","Source Code Pro", “Courier”,  sans-serif;
}



#head{
margin: auto;
color: lightgrey;
width: 97%;
height: 60px;
}


.sc{
font-size: 22px;
color: #000;
padding:18px 0px 15px 0px;
letter-spacing: 2px;
float: left;
display: inline;
}



body {
margin: auto;
text-align: left;
float: center;
font-size: 12px;
letter-spacing: 1px;
font-family: "Menlo", "Source Code Pro", “Courier”, sans-serif;
}




#wpcontainer{
margin: auto;
text-align:left;
float: center;
padding: 7%;
}

.wp{
margin: auto;
text-align: center;
float: center;
font-size: 30px;
letter-spacing: 3px;
background: whitesmoke;
padding: 200px 0px 200px 0px;
}


#navi{
margin: auto;
color: lightgrey;
line-height: 18px;
width: 97%;
height: 20px;
padding: 5px;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
}

.cdname{
text-align: right;
font-size: 12px;
float: right;
padding: 1px 10px 0px 0px;
word-spacing: 20px;
}

.crname{
color: black;
text-align: left;
font-size: 12px;
float: left;
padding: 1px 0px 0px 10px;
}



a:link{
color: grey;
text-decoration: none;
}

a:hover, a:active{
color: black;
}


#hcontainer{
text-align: justify;
padding: 10px;
width: 75%;
margin: auto;
}


#container{
text-align: justify;
padding: 10px;
width: 80%;
margin: auto;
}

.columns{
display: table-cell;
columns: 200px 2;
column-gap: 40px;
color: black;
text-align: justify;
padding: 20px;
background: #f2f2f2;
}

.columns2{
display: table-cell;
columns: 200px 3;
column-gap: 25px;
color: black;
text-align: justify;
padding: 20px;
background: #f2f2f2;
}

#faux-footer{
opacity: 0%;
background: #f2f2f2;
padding: 70px;
}


#footer{
background-color: black;
text-align: center;
color: white;
float: center;
bottom: 0;
position: fixed;
width: 100%;
letter-spacing: 2px;
}

</style>


<div id="head">
<div class="sc">
[;]</div>
<div id="header">
NULLØ
</div></div></div>

<div id="navi">
<div class="crname">
	[SEMICOLON PROJECT]
	</div>


	<div class="cdname">	
		<a href="pages/project">OUR_PROJECT</a>
		<a href="pages/code">LEARNING_HUB</a>
		<a href="pages/about">ABOUT_US</a>
	</div>
</div>

<div id="wpcontainer">
<div class="wp">

[;] break_habit
</div>
</div>

<body>


<div id="hcontainer">
<h2>//starting_point - journey_to_code_land</h2>
</div>


<div id="container">
<div class="columns">
Semicolon Project is a non-profitable branch of coding industry based in Jakarta.
Semicolon Project consists of three people from Pradita University.
Our goal is to challenge you to go out from your ‘text’ comfort zone and do coding
to break your bad habit. Coding is not a therapy that you’ll seek for the first time,
it’s really far from it; coding is one of the most logical ‘playgrounds’ for people
to learn to organize their own routine, life, and mind. It’s but a journey to immerse
yourself in ‘sometimes’ an unfathomable art.<br>
- codename // nullØ -
</div></div>


<div id="hcontainer">
<h2>//mid_point - comfort_zone</h2>
</div>


<div id="container">
<div class="columns">
Semicolon Project is a non-profitable branch of coding industry based in Jakarta.
Semicolon Project consists of three people from Pradita University.
Our goal is to challenge you to go out from your ‘text’ comfort zone and do coding
to break your bad habit. Coding is not a therapy that you’ll seek for the first time,
it’s really far from it; coding is one of the most logical ‘playgrounds’ for people
to learn to organize their own routine, life, and mind. It’s but a journey to immerse
yourself in ‘sometimes’ an unfathomable art.<br>
- codename // nullØ -
</div></div>




<div id="hcontainer">
<h2>//end_point - stranger_in_another_space</h2>
</div>


<div id="container">
<div class="columns2">
Semicolon Project is a non-profitable branch of coding industry based in Jakarta.
Semicolon Project consists of three people from Pradita University.
Our goal is to challenge you to go out from your ‘text’ comfort zone and do coding
to break your bad habit. Coding is not a therapy that you’ll seek for the first time,
it’s really far from it; coding is one of the most logical ‘playgrounds’ for people
to learn to organize their own routine, life, and mind. It’s but a journey to immerse
yourself in ‘sometimes’ an unfathomable art.

Semicolon Project is a non-profitable branch of coding industry based in Jakarta.
Semicolon Project consists of three people from Pradita University.
Our goal is to challenge you to go out from your ‘text’ comfort zone and do coding
to break your bad habit. Coding is not a therapy that you’ll seek for the first time,
it’s really far from it; coding is one of the most logical ‘playgrounds’ for people
to learn to organize their own routine, life, and mind. It’s but a journey to immerse
yourself in ‘sometimes’ an unfathomable art.<br>
- codename // nullØ -
</div></div>



<div id="faux-footer"></div>

<div id="footer">
//NULLØ_SEMICOLON_PROJECT//MARCH_2020//

</div>
</body>
</html>