<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="btn_circle" parent="Theme.AppCompat.Light">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/circle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:fontFamily">@font/dio</item>
        <item name="android:textSize">20dp</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="avatar" parent="Theme.AppCompat.Light">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@drawable/avatar_boy</item>
    </style>
</resources>