#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
#fade-delta = 100;

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.75;
frame-opacity = 0.8;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule      = [
  "60:class_g     = 'Termite' && ! focused",
  "99:class_g     = 'dmenu' && ! focused",
  "85:class_g     = 'Termite' && focused",
  "99:class_g     = 'Kitty'",
  "85:class_g     = 'Emacs' && focused",
  "65:class_g     = 'Emacs' && ! focused",
  "100:class_g    = 'Zathura' && focused",
  "100:class_g    = 'firefox'",
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 1;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { corner = false; shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
