<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_list">


    <!-- HEADER -->

    <ImageView style="@style/line_top"
        android:background="@color/nord_ash"/>
    <Button
        android:text="@string/auth"
        style="@style/nord_cdbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />

    <!-- DESCRIPTION -->

    <TextView
        style="@style/header_1"
        android:id="@+id/student_name"
        android:text="@string/hello"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        />
    <TextView
        style="@style/desc"
        android:id="@+id/student_desc"
        android:layout_below="@id/student_name"
        android:layout_marginLeft="30dp"
        android:text="Welcome to your dashboard."
        />
    <TextView
        style="@style/header_1"
        android:id="@+id/student_id"
        android:text="NISN"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_marginTop="140dp"
        />
    <TextView
        style="@style/desc"
        android:layout_below="@id/student_id"
        android:text="0123456789"
        android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        />
    <Button
        style="@style/avatar"
        android:id="@+id/avatar"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />




    <!-- BUTTON // RUMAH_MENU -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="220dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout style="@style/btn_head">
                <ImageView style="@style/btn_bg"
                    android:layout_height="100dp"
                    android:background="@drawable/card_bg_dark"/>
                <Button style="@style/btn_menu"
                    android:id="@+id/btsumsel"
                    android:layout_height="100dp"
                    android:background="#00000000" />

                <TextView
                    style="@style/desc"
                    android:text="@string/quot_sumatera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic"
                    />

                <RelativeLayout style="@style/tags_line"
                    android:layout_centerVertical="true">
                    <Button style="@style/tags_big"
                        android:text="@string/sumatera"
                        android:background="@color/nord_purple" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout style="@style/btn_head"
                android:layout_marginTop="240dp">
                <ImageView style="@style/btn_bg"
                    android:layout_height="100dp"
                    android:background="@drawable/card_bg_dark"/>
                <Button style="@style/btn_menu"
                    android:id="@+id/btkalimantan"
                    android:layout_height="100dp"
                    android:background="#00000000" />
                <TextView
                    style="@style/desc"
                    android:text="@string/quot_kalimantan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic"
                    />
                <RelativeLayout style="@style/tags_line"
                    android:layout_centerVertical="true">
                    <Button style="@style/tags_big"
                        android:text="@string/kalimantan"
                        android:background="@color/nord_sky" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/btn_head"
                android:layout_marginTop="120dp">
                <ImageView style="@style/btn_bg"
                    android:layout_height="100dp"
                    android:background="@drawable/card_bg_dark"/>
                <Button style="@style/btn_menu"
                    android:layout_height="100dp"
                    android:id="@+id/btjawa"
                    android:background="#00000000" />
                <TextView
                    style="@style/desc"
                    android:text="@string/quot_jawa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic"
                    />
                <RelativeLayout style="@style/tags_line"
                    android:layout_centerVertical="true">
                    <Button style="@style/tags_big"
                        android:text="@string/jawa"
                        android:background="@color/nord_blue" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/btn_head"
                android:layout_marginTop="360dp">
                <ImageView style="@style/btn_bg"
                    android:layout_height="100dp"
                    android:background="@drawable/card_bg_dark"/>
                <Button style="@style/btn_menu"
                    android:layout_height="100dp"
                    android:id="@+id/btbali"
                    android:background="#00000000" />
                <TextView
                    style="@style/desc"
                    android:text="@string/quot_bali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic"
                    />
                <RelativeLayout style="@style/tags_line"
                    android:layout_centerVertical="true">
                    <Button style="@style/tags_big"
                        android:text="@string/bali"
                        android:background="@color/nord_yellow" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/btn_head"
                android:layout_marginTop="480dp">
                <ImageView style="@style/btn_bg"
                    android:layout_height="100dp"
                    android:background="@drawable/card_bg_dark"/>
                <Button style="@style/btn_menu"
                    android:layout_height="100dp"
                    android:id="@+id/btsulawesi"
                    android:background="#00000000" />
                <TextView
                    style="@style/desc"
                    android:text="@string/quot_sulawesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_centerVertical="true"
                    android:textStyle="italic"
                    />
                <RelativeLayout style="@style/tags_line"
                    android:layout_centerVertical="true">
                    <Button style="@style/tags_big"
                        android:text="@string/sulawesi"
                        android:background="@color/nord_orange" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>




    <!-- NAVI -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ri_onyx"
        />

    <Button
        style="@style/btn_circle"
        android:id="@+id/btback"
        android:text="❮"
        />



</RelativeLayout>

