include ~/.cache/wal/colors-kitty.conf


font_family        PragmataPro
bold_font          PragmataPro Bold
italic_font        PragmataPro Italic
bold_italic_font   PragmataPro Bold Italic

font_size         12.0
force_ltr          no

scrollback_lines   10000
enable_audio_bell  no
window_margin_width 15
kitty_mod super
disable_ligatures never

foreground            #fafafa
background            #2E2E2E
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

background_opacity         0.85
#dynamic_background_opacity yes

inactive_text_alpha 0.8
clear_all_shortcuts		yes

# black
color0   #1d2021
color8   #909090

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

#: backup
#color0 #282828
#color8 #928374
#color1 #cc241d
#color9 #fb4934
#color2  #98971a
#color10 #b8bb26
#color3  #d79921
#color11 #fabd2f
#color4  #458588
#color12 #83a598
#color5  #b16286
#color13 #d3869b
#color6  #689d6a
#color14 #8ec07c
#color7  #fafafa
#color15 #fafafa

editor vim

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

# map cmd+v        paste_from_clipboard
# map shift+insert paste_from_selection
# map kitty_mod+o  pass_selection_to_program
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
