<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".profile">

    <Button
        android:text="CX\nXU"
        android:letterSpacing="0.1"
        android:background="@color/nord_snow"

        style="@style/nord_cdbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        style="@style/nord_cdbtn"
        android:text="NX\nXC"
        android:letterSpacing="0.1"
        android:background="@color/nord_snow"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        />

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <Button style="@style/nord_logo"
            android:background="#f9f9f9"
            android:id="@+id/logo"
            android:elevation="4dp" />

        <TextView
            style="@style/text_field_1"
            android:id="@+id/student_id"
            android:hint="John Doe"/>

        <TextView
            style="@style/text_field_1"
            android:id="@+id/codepass"
            android:hint="0123456789"/>

        <LinearLayout
            android:id="@+id/btnlin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            >

            <Button
                style="@style/nord_btn"
                android:id="@+id/btback"
                android:text="Home"
                android:background="#eeeeee"
                />

            <Button
                style="@style/nord_btn"
                android:id="@+id/btlogout"
                android:text="Logout"
                android:layout_marginLeft="10dp"
                android:background="#eeeeee"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
