<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sumatera_selatan">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:background="@drawable/limas_sumsel"
        android:padding="25dp"
        android:elevation="2dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/nord_bg1"
        android:elevation="2dp"
        />

    <Button
        android:text="SX\nXS"
        style="@style/nord_cdbtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/avatar_boy"
        android:id="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        />


    <!-- Sumatera Text -->

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/card_bg_white"
        android:padding="25dp"
        android:elevation="2dp"
        android:id="@+id/dash"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        >


        <TextView
            android:text="Rumah Limas"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

            <!-- Sumatera Tags -->

        <LinearLayout style="@style/tags_line_rumah">
            <Button style="@style/tags" android:text="@string/sumatera"/>
            <Button style="@style/tags" android:text="@string/selatan"
                android:background="@color/nord_yellow"
                android:layout_marginLeft="5dp"/>
            <Button style="@style/tags" android:text="IDN"
                android:layout_marginLeft="5dp"
                android:background="@color/nord_red" />
        </LinearLayout>




        <TextView
            android:text="@string/desc_sumsel"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginHorizontal="20dp"
            android:justificationMode="inter_word"
            />
        <TextView
            android:text="@string/source_sulsel"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:layout_marginLeft="20dp"
            />


        <ImageButton
            android:id="@+id/bt_pakaian_sumsel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/enka"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
           />

        <ImageButton
            android:id="@+id/bt_musik_sumsel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jazz"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            />


    </RelativeLayout>


    <!-- Navigation Bar -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ri_onyx"
        android:elevation="2dp"
        />

    <Button
        style="@style/btn_circle"
        android:id="@+id/btback"
        android:text="❮"
        />

</RelativeLayout>
