<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/nord_logo"
        android:id="@+id/nxxc_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="240dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="50dp"
        android:background="@color/nord_snow"
        />


</RelativeLayout>