<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_dashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout style="@style/btn_head">
            <ImageView style="@style/btn_bg" />
            <Button style="@style/btn_menu"
                android:id="@+id/btrumahnusa"
                android:background="#00000000" />
            <TextView style="@style/btn_text"
                android:text="@string/runa" />

            <!-- TAGS -->

            <LinearLayout style="@style/tags_line">
                <Button style="@style/tags"
                    android:text="@string/adat"
                    android:background="@color/nord_green" />
                <Button style="@style/tags"
                    android:text="@string/sumatera"
                    android:layout_marginLeft="5dp"
                    android:background="@color/nord_purple" />
                <Button style="@style/tags"
                    android:text="@string/jawa"
                    android:layout_marginLeft="5dp"
                    android:background="@color/nord_blue" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
